<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr
bossBattleTop.pcf -ucf nexys3.ucf

</twCmdLine><twDesign>bossBattleTop.ncd</twDesign><twDesignPath>bossBattleTop.ncd</twDesignPath><twPCF>bossBattleTop.pcf</twPCF><twPcfPath>bossBattleTop.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>40188</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1145</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.930</twMinPer></twConstHead><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point gen_pulseCycleStep/clk_out (SLICE_X23Y25.A4), 32 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.070</twSlack><twSrc BELType="FF">gen_pulseCycleStep/counter_24</twSrc><twDest BELType="FF">gen_pulseCycleStep/clk_out</twDest><twTotPathDel>5.842</twTotPathDel><twClkSkew dest = "0.418" src = "0.471">0.053</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_pulseCycleStep/counter_24</twSrc><twDest BELType='FF'>gen_pulseCycleStep/clk_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X30Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y9.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>gen_pulseCycleStep/counter&lt;24&gt;</twComp><twBEL>gen_pulseCycleStep/counter_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y3.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.490</twDelInfo><twComp>gen_pulseCycleStep/counter&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y3.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.590</twDelInfo><twComp>gen_pulseCycleStep/counter&lt;0&gt;</twComp><twBEL>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_lut&lt;4&gt;</twBEL><twBEL>gen_pulseCycleStep/Mcount_counter_cy&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.864</twDelInfo><twComp>gen_pulseCycleStep/counter[31]_maxValue[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>gen_pulseCycleStep/clk_out</twComp><twBEL>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;5&gt;_inv_INV_0</twBEL><twBEL>gen_pulseCycleStep/clk_out</twBEL></twPathDel><twLogDel>1.488</twLogDel><twRouteDel>4.354</twRouteDel><twTotDel>5.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.075</twSlack><twSrc BELType="FF">gen_pulseCycleStep/counter_5</twSrc><twDest BELType="FF">gen_pulseCycleStep/clk_out</twDest><twTotPathDel>5.834</twTotPathDel><twClkSkew dest = "0.418" src = "0.474">0.056</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_pulseCycleStep/counter_5</twSrc><twDest BELType='FF'>gen_pulseCycleStep/clk_out</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y5.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y5.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>gen_pulseCycleStep/counter&lt;8&gt;</twComp><twBEL>gen_pulseCycleStep/counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y2.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>gen_pulseCycleStep/counter&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y2.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twComp><twBEL>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_lut&lt;0&gt;</twBEL><twBEL>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y3.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>gen_pulseCycleStep/counter&lt;0&gt;</twComp><twBEL>gen_pulseCycleStep/Mcount_counter_cy&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.864</twDelInfo><twComp>gen_pulseCycleStep/counter[31]_maxValue[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>gen_pulseCycleStep/clk_out</twComp><twBEL>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;5&gt;_inv_INV_0</twBEL><twBEL>gen_pulseCycleStep/clk_out</twBEL></twPathDel><twLogDel>1.658</twLogDel><twRouteDel>4.176</twRouteDel><twTotDel>5.834</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.114</twSlack><twSrc BELType="FF">gen_pulseCycleStep/counter_9</twSrc><twDest BELType="FF">gen_pulseCycleStep/clk_out</twDest><twTotPathDel>5.798</twTotPathDel><twClkSkew dest = "0.418" src = "0.471">0.053</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_pulseCycleStep/counter_9</twSrc><twDest BELType='FF'>gen_pulseCycleStep/clk_out</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X30Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y6.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>gen_pulseCycleStep/counter&lt;12&gt;</twComp><twBEL>gen_pulseCycleStep/counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y2.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.264</twDelInfo><twComp>gen_pulseCycleStep/counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y2.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twComp><twBEL>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_lut&lt;1&gt;</twBEL><twBEL>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y3.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>gen_pulseCycleStep/counter&lt;0&gt;</twComp><twBEL>gen_pulseCycleStep/Mcount_counter_cy&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y25.A4</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.864</twDelInfo><twComp>gen_pulseCycleStep/counter[31]_maxValue[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y25.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>gen_pulseCycleStep/clk_out</twComp><twBEL>gen_pulseCycleStep/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;5&gt;_inv_INV_0</twBEL><twBEL>gen_pulseCycleStep/clk_out</twBEL></twPathDel><twLogDel>1.667</twLogDel><twRouteDel>4.131</twRouteDel><twTotDel>5.798</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="32" iCriticalPaths="0" sType="EndPoint">Paths for end point gen_pulseBossProjSpeed/clk_out (SLICE_X24Y20.B3), 32 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.521</twSlack><twSrc BELType="FF">gen_pulseBossProjSpeed/counter_10</twSrc><twDest BELType="FF">gen_pulseBossProjSpeed/clk_out</twDest><twTotPathDel>5.396</twTotPathDel><twClkSkew dest = "0.427" src = "0.475">0.048</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_pulseBossProjSpeed/counter_10</twSrc><twDest BELType='FF'>gen_pulseBossProjSpeed/clk_out</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X32Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>gen_pulseBossProjSpeed/counter&lt;12&gt;</twComp><twBEL>gen_pulseBossProjSpeed/counter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y2.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.388</twDelInfo><twComp>gen_pulseBossProjSpeed/counter&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y2.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twComp><twBEL>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_lut&lt;1&gt;</twBEL><twBEL>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y3.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>gen_pulseBossProjSpeed/Mcount_counter_cy&lt;0&gt;</twComp><twBEL>gen_pulseBossProjSpeed/Mcount_counter_cy&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.B3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.493</twDelInfo><twComp>gen_pulseBossProjSpeed/counter[31]_maxValue[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>gen_pulseBossProjSpeed/clk_out</twComp><twBEL>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;5&gt;_inv_INV_0</twBEL><twBEL>gen_pulseBossProjSpeed/clk_out</twBEL></twPathDel><twLogDel>1.512</twLogDel><twRouteDel>3.884</twRouteDel><twTotDel>5.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.591</twSlack><twSrc BELType="FF">gen_pulseBossProjSpeed/counter_29</twSrc><twDest BELType="FF">gen_pulseBossProjSpeed/clk_out</twDest><twTotPathDel>5.321</twTotPathDel><twClkSkew dest = "0.427" src = "0.480">0.053</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_pulseBossProjSpeed/counter_29</twSrc><twDest BELType='FF'>gen_pulseBossProjSpeed/clk_out</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X32Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>gen_pulseBossProjSpeed/counter&lt;31&gt;</twComp><twBEL>gen_pulseBossProjSpeed/counter_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y3.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.438</twDelInfo><twComp>gen_pulseBossProjSpeed/counter&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y3.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.565</twDelInfo><twComp>gen_pulseBossProjSpeed/Mcount_counter_cy&lt;0&gt;</twComp><twBEL>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_lut&lt;4&gt;</twBEL><twBEL>gen_pulseBossProjSpeed/Mcount_counter_cy&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.B3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.493</twDelInfo><twComp>gen_pulseBossProjSpeed/counter[31]_maxValue[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>gen_pulseBossProjSpeed/clk_out</twComp><twBEL>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;5&gt;_inv_INV_0</twBEL><twBEL>gen_pulseBossProjSpeed/clk_out</twBEL></twPathDel><twLogDel>1.390</twLogDel><twRouteDel>3.931</twRouteDel><twTotDel>5.321</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.630</twSlack><twSrc BELType="FF">gen_pulseBossProjSpeed/counter_17</twSrc><twDest BELType="FF">gen_pulseBossProjSpeed/clk_out</twDest><twTotPathDel>5.289</twTotPathDel><twClkSkew dest = "0.427" src = "0.473">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>gen_pulseBossProjSpeed/counter_17</twSrc><twDest BELType='FF'>gen_pulseBossProjSpeed/clk_out</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X32Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y8.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>gen_pulseBossProjSpeed/counter&lt;20&gt;</twComp><twBEL>gen_pulseBossProjSpeed/counter_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y2.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.404</twDelInfo><twComp>gen_pulseBossProjSpeed/counter&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y2.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.325</twDelInfo><twComp>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twComp><twBEL>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_lut&lt;2&gt;</twBEL><twBEL>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y3.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y3.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>gen_pulseBossProjSpeed/Mcount_counter_cy&lt;0&gt;</twComp><twBEL>gen_pulseBossProjSpeed/Mcount_counter_cy&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y20.B3</twSite><twDelType>net</twDelType><twFanCnt>33</twFanCnt><twDelInfo twEdge="twRising">2.493</twDelInfo><twComp>gen_pulseBossProjSpeed/counter[31]_maxValue[31]_equal_3_o</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y20.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>gen_pulseBossProjSpeed/clk_out</twComp><twBEL>gen_pulseBossProjSpeed/Mcompar_counter[31]_maxValue[31]_equal_3_o_cy&lt;5&gt;_inv_INV_0</twBEL><twBEL>gen_pulseBossProjSpeed/clk_out</twBEL></twPathDel><twLogDel>1.389</twLogDel><twRouteDel>3.900</twRouteDel><twTotDel>5.289</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point bossProj/proj3Y_out_8 (SLICE_X19Y35.B3), 25 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.530</twSlack><twSrc BELType="FF">bossCtrl/bossShoot_1</twSrc><twDest BELType="FF">bossProj/proj3Y_out_8</twDest><twTotPathDel>5.400</twTotPathDel><twClkSkew dest = "0.501" src = "0.536">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bossCtrl/bossShoot_1</twSrc><twDest BELType='FF'>bossProj/proj3Y_out_8</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X22Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y26.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bossCtrl/bossShoot_1</twComp><twBEL>bossCtrl/bossShoot_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y24.B6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.068</twDelInfo><twComp>bossCtrl/bossShoot_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bossProj/bossShoot_inv</twComp><twBEL>bossProj/bossShoot_inv1_INV_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.AX</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.019</twDelInfo><twComp>bossProj/bossShoot_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.COUT</twSite><twDelType>Taxcy</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;3&gt;</twComp><twBEL>bossProj/Mcount_proj3Y_out_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;7&gt;</twComp><twBEL>bossProj/Mcount_proj3Y_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>bossProj/Mcount_proj3Y_out8</twComp><twBEL>bossProj/Mcount_proj3Y_out_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>bossProj/Mcount_proj3Y_out8</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>bossProj/proj3Y_out&lt;8&gt;</twComp><twBEL>bossProj/proj3Y_out_8_dpot</twBEL><twBEL>bossProj/proj3Y_out_8</twBEL></twPathDel><twLogDel>1.729</twLogDel><twRouteDel>3.671</twRouteDel><twTotDel>5.400</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.146</twSlack><twSrc BELType="FF">bossCtrl/bossShoot_1</twSrc><twDest BELType="FF">bossProj/proj3Y_out_8</twDest><twTotPathDel>3.784</twTotPathDel><twClkSkew dest = "0.501" src = "0.536">0.035</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bossCtrl/bossShoot_1</twSrc><twDest BELType='FF'>bossProj/proj3Y_out_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X22Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y26.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>bossCtrl/bossShoot_1</twComp><twBEL>bossCtrl/bossShoot_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.B2</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.506</twDelInfo><twComp>bossCtrl/bossShoot_1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.483</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;3&gt;</twComp><twBEL>bossProj/Mcount_proj3Y_out_lut&lt;1&gt;</twBEL><twBEL>bossProj/Mcount_proj3Y_out_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;7&gt;</twComp><twBEL>bossProj/Mcount_proj3Y_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>bossProj/Mcount_proj3Y_out8</twComp><twBEL>bossProj/Mcount_proj3Y_out_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>bossProj/Mcount_proj3Y_out8</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>bossProj/proj3Y_out&lt;8&gt;</twComp><twBEL>bossProj/proj3Y_out_8_dpot</twBEL><twBEL>bossProj/proj3Y_out_8</twBEL></twPathDel><twLogDel>1.694</twLogDel><twRouteDel>2.090</twRouteDel><twTotDel>3.784</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.226</twSlack><twSrc BELType="FF">bossCtrl/proj2X_8</twSrc><twDest BELType="FF">bossProj/proj3Y_out_8</twDest><twTotPathDel>3.720</twTotPathDel><twClkSkew dest = "0.414" src = "0.433">0.019</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bossCtrl/proj2X_8</twSrc><twDest BELType='FF'>bossProj/proj3Y_out_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X17Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>bossCtrl/proj2X&lt;8&gt;</twComp><twBEL>bossCtrl/proj2X_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y34.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.692</twDelInfo><twComp>bossCtrl/proj2X&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y34.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.328</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;3&gt;</twComp><twBEL>bossProj/Mcount_proj3Y_out_lut&lt;2&gt;</twBEL><twBEL>bossProj/Mcount_proj3Y_out_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;7&gt;</twComp><twBEL>bossProj/Mcount_proj3Y_out_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>bossProj/Mcount_proj3Y_out_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y36.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>bossProj/Mcount_proj3Y_out8</twComp><twBEL>bossProj/Mcount_proj3Y_out_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y35.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.578</twDelInfo><twComp>bossProj/Mcount_proj3Y_out8</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>bossProj/proj3Y_out&lt;8&gt;</twComp><twBEL>bossProj/proj3Y_out_8_dpot</twBEL><twBEL>bossProj/proj3Y_out_8</twBEL></twPathDel><twLogDel>1.444</twLogDel><twRouteDel>2.276</twRouteDel><twTotDel>3.720</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point gen_clkVga/clk_out (SLICE_X16Y33.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.417</twSlack><twSrc BELType="FF">gen_clkVga/clk_out</twSrc><twDest BELType="FF">gen_clkVga/clk_out</twDest><twTotPathDel>0.417</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>gen_clkVga/clk_out</twSrc><twDest BELType='FF'>gen_clkVga/clk_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y33.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>gen_clkVga/clk_out</twComp><twBEL>gen_clkVga/clk_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y33.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>gen_clkVga/clk_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y33.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>gen_clkVga/clk_out</twComp><twBEL>gen_clkVga/clk_out_INV_2_o1_INV_0</twBEL><twBEL>gen_clkVga/clk_out</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>93.5</twPctLog><twPctRoute>6.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bossProj/proj3X_out_9 (SLICE_X20Y29.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.427</twSlack><twSrc BELType="FF">bossCtrl/proj3X_9</twSrc><twDest BELType="FF">bossProj/proj3X_out_9</twDest><twTotPathDel>0.429</twTotPathDel><twClkSkew dest = "0.043" src = "0.041">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bossCtrl/proj3X_9</twSrc><twDest BELType='FF'>bossProj/proj3X_out_9</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X21Y29.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y29.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>bossCtrl/proj3X&lt;9&gt;</twComp><twBEL>bossCtrl/proj3X_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y29.DX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.183</twDelInfo><twComp>bossCtrl/proj3X&lt;9&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y29.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>bossProj/proj3X_out&lt;9&gt;</twComp><twBEL>bossProj/proj3X_out_9</twBEL></twPathDel><twLogDel>0.246</twLogDel><twRouteDel>0.183</twRouteDel><twTotDel>0.429</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bossProj/proj2Y_out_7 (SLICE_X0Y27.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.430</twSlack><twSrc BELType="FF">bossProj/proj2Y_out_7</twSrc><twDest BELType="FF">bossProj/proj2Y_out_7</twDest><twTotPathDel>0.430</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bossProj/proj2Y_out_7</twSrc><twDest BELType='FF'>bossProj/proj2Y_out_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X0Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y27.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>bossProj/proj2Y_out&lt;7&gt;</twComp><twBEL>bossProj/proj2Y_out_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y27.D6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.040</twDelInfo><twComp>bossProj/proj2Y_out&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X0Y27.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>bossProj/proj2Y_out&lt;7&gt;</twComp><twBEL>bossProj/proj2Y_out_7_dpot</twBEL><twBEL>bossProj/proj2Y_out_7</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.040</twRouteDel><twTotDel>0.430</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>90.7</twPctLog><twPctRoute>9.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="gen_pulseCycleStep/counter&lt;0&gt;/CLK" logResource="gen_pulseCycleStep/counter_0/CK" locationPin="SLICE_X30Y3.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="gen_pulseCycleStep/counter&lt;4&gt;/CLK" logResource="gen_pulseCycleStep/counter_1/CK" locationPin="SLICE_X30Y4.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.930</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>40188</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1212</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.930</twMinPer><twFootnote number="1" /><twMaxFreq>168.634</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Nov 28 15:23:43 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 226 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
