xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
xst -intstyle ise -ifn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.xst" -ofn "C:/Users/152/Documents/CSM152A-Project4/Lab4/bossBattleTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys3.ucf -p xc6slx16-csg324-2 bossBattleTop.ngc bossBattleTop.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o bossBattleTop_map.ncd bossBattleTop.ngd bossBattleTop.pcf 
par -w -intstyle ise -ol high -mt off bossBattleTop_map.ncd bossBattleTop.ncd bossBattleTop.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml bossBattleTop.twx bossBattleTop.ncd -o bossBattleTop.twr bossBattleTop.pcf -ucf nexys3.ucf 
bitgen -intstyle ise -f bossBattleTop.ut bossBattleTop.ncd 
